# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# enable mouse
set -g mouse on

# count window and pane indexes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# avoid creating login shells
set -g default-command "${SHELL}"

# copy mode
setw -g mode-keys vi
set -g history-limit 10000


## mappings

# split panes
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

# move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## COLORSCHEME: gruvbox dark (medium)
## https://github.com/egel/tmux-gruvbox
set -g status "on"

# default statusbar color
set -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
setw -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
setw -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
setw -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set -g pane-active-border-style fg=colour250 #fg2
set -g pane-border-style fg=colour237 #bg1

# message infos
set -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set -g display-panes-active-colour colour250 #fg2
set -g display-panes-colour colour237 #bg1

# clock
setw -g clock-mode-colour colour109 #blue

# bell
setw -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set -g status-justify "left"
set -g status-left-style none
set -g status-left-length "80"
set -g status-right-style none
set -g status-right-length "80"
setw -g window-status-separator ""

set -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

setw -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
setw -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
