# TokyoNight colors for Tmux
# vim: ft=tmux

set-option -g mode-style "fg=#7aa2f7,bg=#3b4261"

set-option -g message-style "fg=#7aa2f7,bg=#3b4261"
set-option -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set-option -g pane-border-style "fg=#3b4261"
set-option -g pane-active-border-style "fg=#7aa2f7"

set-option -g status "on"
set-option -g status-justify "left"

set-option -g status-style "fg=#7aa2f7,bg=#16161e"

set-option -g status-left-length "100"
set-option -g status-right-length "100"

set-option -g status-left-style NONE
set-option -g status-right-style NONE

set-option -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[default] "
set-option -g status-right " #{prefix_highlight}#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d | %I:%M %p #[fg=#15161e,bg=#7aa2f7,bold] #h "
if-shell '[ "$(tmux show-options -gqv "clock-mode-style")" = "24" ]' {
  set-option -g status-right " #{prefix_highlight}#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d | %H:%M #[fg=#15161e,bg=#7aa2f7,bold] #h "
}

set-option -wg window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
set-option -wg window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
set-option -wg window-status-format " #I | #W #F "
set-option -wg window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold] #I | #W #F "

# tmux-plugins/tmux-prefix-highlight support
set-option -g @prefix_highlight_output_prefix "#[fg=#16161e]#[bg=#e0af68]#[bold] "
set-option -g @prefix_highlight_output_suffix " #[default] "
