# Settings
set preview_images true
set draw_borders separators
set hostname_in_titlebar false
set tilde_in_titlebar true
set line_numbers absolute
set one_indexed true
set preview_images_method ueberzug

# File icons (https://github.com/alexanderjeurissen/ranger_devicons)
default_linemode devicons
