# Settings
set vcs_aware true
set preview_images true
set draw_borders both
set dirname_in_tabs true
set tilde_in_titlebar true
set line_numbers relative
set one_indexed true

# Mappings
map dT console shell gio trash %s

# File icons (https://github.com/alexanderjeurissen/ranger_devicons)
default_linemode devicons
