# Settings
set preview_images true
set draw_borders both
set dirname_in_tabs true
set tilde_in_titlebar true
set line_numbers absolute
set one_indexed true
set preview_images_method ueberzug

# Mappings
map dT console shell gio trash %s

# File icons (https://github.com/alexanderjeurissen/ranger_devicons)
default_linemode devicons
