#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 8
shadow-opacity = 0.3
shadow-offset-x = -4
shadow-offset-y = -4

shadow-exclude = [
  "name = 'cpt_frame_window'",
  "class_g = 'zoom'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 3

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dnd'",
  "window_type = 'menu'",
  "class_g = 'slop'",
  "class_g = 'zoom'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################
backend = "glx";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
